<!-- Version 2.20 -->
<!-- Generated 11/07/2021 GMT -->

<!--
 Copyright © 2021, Microchip Technology Inc. and its subsidiaries ("Microchip")
 All rights reserved.
 
 This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
 
     1. Redistributions of source code must retain the above copyright notice, this list of
        conditions and the following disclaimer.
 
     2. Redistributions in binary form must reproduce the above copyright notice, this list
        of conditions and the following disclaimer in the documentation and/or other
        materials provided with the distribution. Publication is not required when
        this file is used in an embedded application.
 
     3. Microchip's name may not be used to endorse or promote products derived from this
        software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<HTML>
<HEAD>
<TITLE>Microchip MPLAB XC8 C Compiler: ATMEGA64C1 Support Information</TITLE>
</HEAD>
<BODY>
<h2>ATMEGA64C1 Support Information</h2>
<h3>#pragma config Usage</h3>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;named value&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms<br/>// Clock output on PORTD1 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config SUT_CKSEL = SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_65MS, CKOUT = CLEAR, CKDIV8 = SET</code></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="10">
<tbody>
<th colspan="1">
<div align="left"><tt>#pragma config &lt;setting&gt;=&lt;literal constant&gt;</tt></div>
</th>
<tr bgcolor="white">
<td>For example:<br/><code>// Select Clock Source : Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms<br/>// Clock output on PORTD1 : CLEAR<br/>// Divide clock by 8 internally : SET<br/>#pragma config SUT_CKSEL = 0x22, CKOUT = 0x1, CKDIV8 = 0x0</code></td>
</tr>
</tbody></table>
<br/>
<h3>#pragma config Settings</h3>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOW</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>SUT_CKSEL</tt></b></td>
<td><b>Select Clock Source</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_14CK_0MS</tt></td>
<td>Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_14CK_4MS1</tt></td>
<td>Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTCLK_6CK_14CK_65MS</tt></td>
<td>Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_0MS</tt></td>
<td>Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_4MS1</tt></td>
<td>Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_INTRCOSC_8MHZ_6CK_14CK_65MS</tt></td>
<td>Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_258CK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_258CK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_1KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_1KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_1KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ4_0MHZ9_16KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_258CK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_258CK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_1KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_1KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_1KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_0MHZ9_3MHZ_16KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_258CK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_258CK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_1KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_1KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_1KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_3MHZ_8MHZ_16KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_258CK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_258CK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_1KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_1KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_1KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_14CK_4MS1</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_8MHZ_XX_16KCK_14CK_65MS</tt></td>
<td>Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_16MHZ_1KCK_14CK_0MS</tt></td>
<td>PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_16MHZ_1KCK_14CK_4MS1</tt></td>
<td>PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4.1 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_16MHZ_1KCK_14CK_65MS</tt></td>
<td>PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 65 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_16MHZ_16KCK_14CK_0MS</tt></td>
<td>PLL clock 16 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_PLLIN_EXTCLK_6KCK_14CK_0MS</tt></td>
<td>PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_PLLIN_EXTCLK_6KCK_14CK_4MS</tt></td>
<td>PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_PLLIN_EXTCLK_6KCK_14CK_64MS</tt></td>
<td>PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_PLLIN_EXTXOSC_1KCK_14CK_0MS</tt></td>
<td>PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_PLLIN_EXTXOSC_1KCK_14CK_4MS</tt></td>
<td>PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_PLLIN_EXTXOSC_16KCK_14CK_4MS</tt></td>
<td>PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_PLLCLK_PLLIN_EXTXOSC_16KCK_14CK_64MS</tt></td>
<td>PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_PLLIN_EXTXOSC_1KCK_14CK_0MS</tt></td>
<td>Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_PLLIN_EXTXOSC_1KCK_14CK_4MS</tt></td>
<td>Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_PLLIN_EXTXOSC_16KCK_14CK_4MS</tt></td>
<td>Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SUT_CKSEL_EXTXOSC_PLLIN_EXTXOSC_16KCK_14CK_64MS</tt></td>
<td>Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 64 ms</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKOUT</tt></b></td>
<td><b>Clock output on PORTD1</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>CKDIV8</tt></b></td>
<td><b>Divide clock by 8 internally</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: HIGH</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTRST</tt></b></td>
<td><b>Select Reset Vector</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BOOTSZ</tt></b></td>
<td><b>Select Boot Size</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_512W_7E00</tt></td>
<td>Boot Flash size=512 words Boot address=$7E00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_1024W_7C00</tt></td>
<td>Boot Flash size=1024 words Boot address=$7C00</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_2048W_7800</tt></td>
<td>Boot Flash size=2048 words Boot address=$7800</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BOOTSZ_4096W_7000</tt></td>
<td>Boot Flash size=4096 words Boot address=$7000</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>EESAVE</tt></b></td>
<td><b>Preserve EEPROM through the Chip Erase cycle</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>WDTON</tt></b></td>
<td><b>Watch-dog Timer always on</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>SPIEN</tt></b></td>
<td><b>Serial program downloading (SPI) enabled</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>DWEN</tt></b></td>
<td><b>Debug Wire enable</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>RSTDISBL</tt></b></td>
<td><b>Reset Disabled (Enable PC6 as i/o pin)</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: EXTENDED</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>BODLEVEL</tt></b></td>
<td><b>Brown-out Detector Trigger Level</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_DISABLED</tt></td>
<td>Brown-out detection disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_4V5</tt></td>
<td>Brown-out detection at VCC=4.5 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V7</tt></td>
<td>Brown-out detection at VCC=2.7 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_4V3</tt></td>
<td>Brown-out detection at VCC=4.3 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_4V4</tt></td>
<td>Brown-out detection at VCC=4.4 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_4V2</tt></td>
<td>Brown-out detection at VCC=4.2 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V8</tt></td>
<td>Brown-out detection at VCC=2.8 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BODLEVEL_2V6</tt></td>
<td>Brown-out detection at VCC=2.6 V</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSCRVB</tt></b></td>
<td><b>PSC0UTnB Reset Value</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSCRVA</tt></b></td>
<td><b>PSCOUTnA Reset Value</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>PSCRB</tt></b></td>
<td><b>PSC Reset Behavior</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>SET</tt></td>
<td></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>CLEAR</tt></td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="lightgray" width="100%" cellpadding="2">
<tbody>
<th colspan="2">
<div align="left">Register: LOCKBIT</div>
</th>
<tr bgcolor="white">
<td width="20%"><b><tt>LB</tt></b></td>
<td><b>Memory Lock</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_VER_DISABLED</tt></td>
<td>Further programming and verification disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_PROG_DISABLED</tt></td>
<td>Further programming disabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>LB_NO_LOCK</tt></td>
<td>No memory lock features enabled</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB0</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_LPM_DISABLE</tt></td>
<td>LPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_SPM_DISABLE</tt></td>
<td>SPM prohibited in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB0_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Application Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><b><tt>BLB1</tt></b></td>
<td><b>Boot Loader Protection Mode</b></td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_SPM_DISABLE</tt></td>
<td>LPM and SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_LPM_DISABLE</tt></td>
<td>LPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_SPM_DISABLE</tt></td>
<td>SPM prohibited in Boot Section</td>
</tr>
<tr bgcolor="white">
<td width="20%"><tt>BLB1_NO_LOCK</tt></td>
<td>No lock on SPM and LPM in Boot Section</td>
</tr>
</tbody></table>
<br/>
</BODY>
</HTML>
